---
apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: el-gitea-webhook
spec:
  serviceAccountName: openshift-client-sa
  triggers:
    - name: tekton-fruits-api-webhook
      bindings:
        - ref: gitea-triggerbinding
      template:
        name: tekton-fruits-api-trigger-template